VITE_SUPABASE_PROJECT_ID="lfhcwsyqdfyheofnflqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmaGN3c3lxZGZ5aGVvZm5mbHFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MTEzODYsImV4cCI6MjA2MzM4NzM4Nn0.rBwCkjvLsVpttpieNgSTgwM25nYCjOvy864Bi9kTTu8"
VITE_SUPABASE_URL="https://lfhcwsyqdfyheofnflqe.supabase.co"
